<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - poliklinik@localhost" uuid="103623c5-04f3-49df-9fbb-7f39aa753554">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="poliklinik"/>
      <table id="2" parent="1" name="detil"/>
      <table id="3" parent="1" name="dokter"/>
      <table id="4" parent="1" name="obat"/>
      <table id="5" parent="1" name="pasien"/>
      <table id="6" parent="1" name="pegawai"/>
      <table id="7" parent="1" name="pembayaran"/>
      <table id="8" parent="1" name="pendaftaran"/>
      <table id="9" parent="1" name="resep"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="noResep">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="2" name="kd_obat">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="2" name="harga">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="2" name="dosis">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="15" parent="2" name="subTotal">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="16" parent="2" name="kd_obat">
        <columns>kd_obat</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="noResep">
        <columns>noResep
kd_obat</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="detil_ibfk_1">
        <columns>noResep</columns>
        <ref-key>~.resep.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="detil_ibfk_2">
        <columns>kd_obat</columns>
        <ref-key>~.obat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="kd_dkt">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="3" name="nm_dkt">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="3" name="spesialis">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="3" name="almt_dkt">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="3" name="telp_dkt">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="26" parent="3" name="tarif">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>kd_dkt</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="kd_obat">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="4" name="nm_obat">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="jenis_obat">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="31" parent="4" name="kategori">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="32" parent="4" name="harga_obat">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="33" parent="4" name="jml_obat">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>kd_obat</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="kd_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="5" name="nm_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="almt_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="5" name="gender_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="39" parent="5" name="umur_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="40" parent="5" name="telp_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>kd_psn</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="kd_peg">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="43" parent="6" name="nm_peg">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="45" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="46" parent="6" name="status_peg">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>kd_peg</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="noByr">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="7" name="kd_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="50" parent="7" name="tglByr">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="51" parent="7" name="jmlByr">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="52" parent="7" name="kd_psn">
        <columns>kd_psn</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>noByr</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="pembayaran_ibfk_1">
        <columns>kd_psn</columns>
        <ref-key>~.pasien.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="noPendf">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="56" parent="8" name="tglPendf">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="57" parent="8" name="kd_peg">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="58" parent="8" name="kd_dkt">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="8" name="kd_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="60" parent="8" name="biaya">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="8" name="ket">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="62" parent="8" name="kd_dkt">
        <columns>kd_dkt
kd_psn</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="8" name="kd_peg">
        <columns>kd_peg</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="8" name="kd_psn">
        <columns>kd_psn</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="8" name="PRIMARY">
        <columns>noPendf</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="8" name="pendaftaran_ibfk_1">
        <columns>kd_psn</columns>
        <ref-key>~.pasien.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="8" name="pendaftaran_ibfk_2">
        <columns>kd_dkt</columns>
        <ref-key>~.dokter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="8" name="pendaftaran_ibfk_3">
        <columns>kd_peg</columns>
        <ref-key>~.pegawai.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="noResep">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="70" parent="9" name="tglResep">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="71" parent="9" name="kd_peg">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="72" parent="9" name="kd_dkt">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="73" parent="9" name="kd_psn">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="74" parent="9" name="totalHg">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="9" name="bayar">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="76" parent="9" name="kembali">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="77" parent="9" name="kd_dkt">
        <columns>kd_dkt
kd_psn</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="9" name="kd_peg">
        <columns>kd_peg</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="9" name="kd_psn">
        <columns>kd_psn</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="9" name="PRIMARY">
        <columns>noResep</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="9" name="resep_ibfk_1">
        <columns>kd_peg</columns>
        <ref-key>~.pegawai.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="9" name="resep_ibfk_2">
        <columns>kd_dkt</columns>
        <ref-key>~.dokter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="9" name="resep_ibfk_3">
        <columns>kd_psn</columns>
        <ref-key>~.pasien.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>